<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 01 19:48:15 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.abst.v1_8 (CustomEnchantmentAPI 2.5.1-RELEASE API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.abst.v1_8</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_8" target="classFrame">NSMHandler</a></li>
</ul>
</div>
</body>
</html>
