<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Apr 25 15:53:34 CEST 2016 -->
<title>NSMHandler (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NSMHandler (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html" target="_top">Frames</a></li>
<li><a href="NSMHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.abst.v1_8</div>
<h2 title="Class NSMHandler" class="title">Class NSMHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.abst.v1_8.NSMHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NSMHandler</span>
extends java.lang.Object
implements <a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#NSMHandler--">NSMHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#getItemInMainHand-org.bukkit.entity.LivingEntity-">getItemInMainHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#getItemInOffHand-org.bukkit.entity.LivingEntity-">getItemInOffHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#getNull--">getNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/VersionListener.html" title="class in adx.audioxd.customenchantmentapi.abst.api">VersionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#getVersionListener-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-">getVersionListener</a></span>(java.lang.reflect.Method&nbsp;notMain,
                  java.lang.reflect.Method&nbsp;notOff,
                  java.lang.reflect.Method&nbsp;main,
                  java.lang.reflect.Method&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html#isHandMainHAnd-org.bukkit.event.player.PlayerInteractEvent-">isHandMainHAnd</a></span>(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSMHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSMHandler</h4>
<pre>public&nbsp;NSMHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemInMainHand-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInMainHand</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItemInMainHand(org.bukkit.entity.LivingEntity&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html#getItemInMainHand-org.bukkit.entity.LivingEntity-">getItemInMainHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemInOffHand-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInOffHand</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getItemInOffHand(org.bukkit.entity.LivingEntity&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html#getItemInOffHand-org.bukkit.entity.LivingEntity-">getItemInOffHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></code></dd>
</dl>
</li>
</ul>
<a name="isHandMainHAnd-org.bukkit.event.player.PlayerInteractEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandMainHAnd</h4>
<pre>public&nbsp;boolean&nbsp;isHandMainHAnd(org.bukkit.event.player.PlayerInteractEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html#isHandMainHAnd-org.bukkit.event.player.PlayerInteractEvent-">isHandMainHAnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionListener-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionListener</h4>
<pre>public&nbsp;<a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/VersionListener.html" title="class in adx.audioxd.customenchantmentapi.abst.api">VersionListener</a>&nbsp;getVersionListener(java.lang.reflect.Method&nbsp;notMain,
                                          java.lang.reflect.Method&nbsp;notOff,
                                          java.lang.reflect.Method&nbsp;main,
                                          java.lang.reflect.Method&nbsp;off)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html#getVersionListener-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.reflect.Method-">getVersionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></code></dd>
</dl>
</li>
</ul>
<a name="getNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNull</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getNull()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html#getNull--">getNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html" target="_top">Frames</a></li>
<li><a href="NSMHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
