<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 27 14:29:18 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.enchantment.event.extra (CustomEnchantmentAPI 2.4.1-RELEASE API)</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/extra/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.enchantment.event.extra</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnchantmentEvent.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEvent</a></li>
<li><a href="EnchantmentEventWithItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithItem</a></li>
<li><a href="EnchantmentEventWithOwner.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithOwner</a></li>
<li><a href="EnchantmentEventWithOwnerAndItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithOwnerAndItem</a></li>
</ul>
</div>
</body>
</html>
