<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 18:00:00 CEST 2016 -->
<title>ItemUtil (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemUtil (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/utils/ItemUtil.html" target="_top">Frames</a></li>
<li><a href="ItemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.utils</div>
<h2 title="Class ItemUtil" class="title">Class ItemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.utils.ItemUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#ItemUtil--">ItemUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#addDisplay-org.bukkit.inventory.ItemStack-java.lang.String-java.util.List-">addDisplay</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
          java.lang.String&nbsp;name,
          java.util.List&lt;java.lang.String&gt;&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#canEnquipt-org.bukkit.inventory.ItemStack-org.bukkit.entity.LivingEntity-">canEnquipt</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
          org.bukkit.entity.LivingEntity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getEquippingHandType-org.bukkit.entity.Player-">getEquippingHandType</a></span>(org.bukkit.entity.Player&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getMainHandItem-org.bukkit.entity.LivingEntity-">getMainHandItem</a></span>(org.bukkit.entity.LivingEntity&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getMaxStackSize-org.bukkit.inventory.ItemStack-">getMaxStackSize</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getOffHandItem-org.bukkit.entity.LivingEntity-">getOffHandItem</a></span>(org.bukkit.entity.LivingEntity&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getSlots-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-org.bukkit.event.inventory.InventoryType.SlotType-">getSlots</a></span>(org.bukkit.entity.Player&nbsp;player,
        org.bukkit.inventory.ItemStack&nbsp;item,
        org.bukkit.event.inventory.InventoryType.SlotType&nbsp;slotType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getSlotsItem-int-org.bukkit.inventory.Inventory-org.bukkit.inventory.ItemStack-">getSlotsItem</a></span>(int&nbsp;index,
            org.bukkit.inventory.Inventory&nbsp;inventory,
            org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getSlotsList-int-org.bukkit.inventory.Inventory-org.bukkit.inventory.ItemStack-">getSlotsList</a></span>(int&nbsp;index,
            org.bukkit.inventory.Inventory&nbsp;inventory,
            org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#getSlotsList-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-org.bukkit.event.inventory.InventoryType.SlotType-">getSlotsList</a></span>(org.bukkit.entity.Player&nbsp;player,
            org.bukkit.inventory.ItemStack&nbsp;item,
            org.bukkit.event.inventory.InventoryType.SlotType&nbsp;slotType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#isEmpty-org.bukkit.inventory.ItemStack-">isEmpty</a></span>(org.bukkit.inventory.ItemStack&nbsp;itemStack)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#isSame-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">isSame</a></span>(org.bukkit.inventory.ItemStack&nbsp;item1,
      org.bukkit.inventory.ItemStack&nbsp;item2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#setColorOfLeatherArmor-org.bukkit.inventory.ItemStack-org.bukkit.Color-">setColorOfLeatherArmor</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
                      org.bukkit.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#setDurability-org.bukkit.inventory.ItemStack-short-boolean-">setDurability</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
             short&nbsp;damage,
             boolean&nbsp;breakItem)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#setLore-org.bukkit.inventory.ItemStack-java.util.List-">setLore</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       java.util.List&lt;java.lang.String&gt;&nbsp;lore)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html#setName-org.bukkit.inventory.ItemStack-java.lang.String-">setName</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;org.bukkit.inventory.ItemStack NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemUtil</h4>
<pre>public&nbsp;ItemUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlotsList-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-org.bukkit.event.inventory.InventoryType.SlotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotsList</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSlotsList(org.bukkit.entity.Player&nbsp;player,
                                                                   org.bukkit.inventory.ItemStack&nbsp;item,
                                                                   org.bukkit.event.inventory.InventoryType.SlotType&nbsp;slotType)</pre>
</li>
</ul>
<a name="canEnquipt-org.bukkit.inventory.ItemStack-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnquipt</h4>
<pre>public static&nbsp;boolean&nbsp;canEnquipt(org.bukkit.inventory.ItemStack&nbsp;item,
                                 org.bukkit.entity.LivingEntity&nbsp;entity)</pre>
</li>
</ul>
<a name="getSlotsList-int-org.bukkit.inventory.Inventory-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotsList</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSlotsList(int&nbsp;index,
                                                                   org.bukkit.inventory.Inventory&nbsp;inventory,
                                                                   org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="isEmpty-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(org.bukkit.inventory.ItemStack&nbsp;itemStack)</pre>
</li>
</ul>
<a name="getMaxStackSize-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxStackSize(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="isSame-org.bukkit.inventory.ItemStack-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public static&nbsp;boolean&nbsp;isSame(org.bukkit.inventory.ItemStack&nbsp;item1,
                             org.bukkit.inventory.ItemStack&nbsp;item2)</pre>
</li>
</ul>
<a name="getSlots-org.bukkit.entity.Player-org.bukkit.inventory.ItemStack-org.bukkit.event.inventory.InventoryType.SlotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getSlots(org.bukkit.entity.Player&nbsp;player,
                                                                                       org.bukkit.inventory.ItemStack&nbsp;item,
                                                                                       org.bukkit.event.inventory.InventoryType.SlotType&nbsp;slotType)</pre>
</li>
</ul>
<a name="getSlotsItem-int-org.bukkit.inventory.Inventory-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotsItem</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,org.bukkit.inventory.ItemStack&gt;&nbsp;getSlotsItem(int&nbsp;index,
                                                                                                 org.bukkit.inventory.Inventory&nbsp;inventory,
                                                                                                 org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="addDisplay-org.bukkit.inventory.ItemStack-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplay</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;addDisplay(org.bukkit.inventory.ItemStack&nbsp;item,
                                                        java.lang.String&nbsp;name,
                                                        java.util.List&lt;java.lang.String&gt;&nbsp;lore)</pre>
</li>
</ul>
<a name="setName-org.bukkit.inventory.ItemStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setName(org.bukkit.inventory.ItemStack&nbsp;item,
                                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDurability-org.bukkit.inventory.ItemStack-short-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setDurability(org.bukkit.inventory.ItemStack&nbsp;item,
                                                           short&nbsp;damage,
                                                           boolean&nbsp;breakItem)</pre>
</li>
</ul>
<a name="setLore-org.bukkit.inventory.ItemStack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLore</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setLore(org.bukkit.inventory.ItemStack&nbsp;item,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;lore)</pre>
</li>
</ul>
<a name="setColorOfLeatherArmor-org.bukkit.inventory.ItemStack-org.bukkit.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOfLeatherArmor</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;setColorOfLeatherArmor(org.bukkit.inventory.ItemStack&nbsp;item,
                                                                    org.bukkit.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getEquippingHandType-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquippingHandType</h4>
<pre>public static&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a>&nbsp;getEquippingHandType(org.bukkit.entity.Player&nbsp;player)</pre>
</li>
</ul>
<a name="getMainHandItem-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainHandItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;getMainHandItem(org.bukkit.entity.LivingEntity&nbsp;player)</pre>
</li>
</ul>
<a name="getOffHandItem-org.bukkit.entity.LivingEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffHandItem</h4>
<pre>public static&nbsp;org.bukkit.inventory.ItemStack&nbsp;getOffHandItem(org.bukkit.entity.LivingEntity&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/utils/ItemUtil.html" target="_top">Frames</a></li>
<li><a href="ItemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
