<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 06 16:24:16 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.plugin (CustomEnchantmentAPI 2.3-RELEASE API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/plugin/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CEPLPlugin.html" title="class in adx.audioxd.customenchantmentapi.plugin" target="classFrame">CEPLPlugin</a></li>
<li><a href="TLogger.html" title="class in adx.audioxd.customenchantmentapi.plugin" target="classFrame">TLogger</a></li>
</ul>
</div>
</body>
</html>
