<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:47 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.utils (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/utils/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerUtil.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ContainerUtil</a></li>
<li><a href="GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">GameLogger</a></li>
<li><a href="ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ItemUtil</a></li>
<li><a href="ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ReflectUtils</a></li>
<li><a href="RomanNumeral.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">RomanNumeral</a></li>
<li><a href="Text.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">Text</a></li>
<li><a href="UpdateChecker.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">UpdateChecker</a></li>
</ul>
</div>
</body>
</html>
