# CustomEnchantmentAPI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/adx/audioxd/customenchantmentapi/: CustomEnchantmentAPI.html  EnchantmentRegistery.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/commands/: PluginTabComplete.PluginCommand.html  PluginTabComplete.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/config/: Config.html  DefaultConfig.html  LanguageConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/config/option/: Option.html  StringOption.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/enchantment/: Enchanted.html  Enchantment.html  EnchantmentEventException.html  EventBus.html  HandlerList.html  RegisteredListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/enchantment/event/: EnchantmentEvent.html  EnchantmentEventHandler.html  EnchantmentEventPriority.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/enchantment/event/extra/: EnchantmentEvent.html  EnchantmentEventWithItem.html  EnchantmentEventWithOwner.html  EnchantmentEventWithOwnerAndItem.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/enchantment/event/forhelp/: Damage.html  Lvl.html  hasItem.html  hasOwner.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/enums/: ArmorType.html  EnchantmentPriority.html  ItemType.html  ItemUtilEnum.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/bow/: EArrowHitEvent.html  EArrowLandEvent.html  EBowShootEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/damage/: EOwnerDamagedByEntityEvent.html  EOwnerDamagedEvent.Type.html  EOwnerDamagedEvent.html  EOwnerDamagesEntityEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/enchant/: EEnchantEvent.html  EUnenchantEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/inventory/: EEquipEvent.html  EUnequipEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/inventory/hand/: EItemHandEvent.html  EItemInHandEvent.html  EItemInMainHandEvent.html  EItemInOffHandEvent.html  EItemNotInHandEvent.html  EItemNotInMainHandEvent.html  EItemNotInOffHandEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/events/world/: EBlockBreakEvent.html  EBlockPlaceEvent.html  EInteractEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/listeners/: CEPLListener.html  onArmorListener.html  onBlockBreakEvent.html  onBlockPlaceEvent.html  onBowShotEvent.html  onEntityDamage.html  onEntityDamagedByEntity.html  onInteract.html  onItemInHandChange.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/listeners/customevents/: ArmorEquipEvent.EquipMethod.html  ArmorEquipEvent.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/plugin/: CEPLPlugin.html  TLogger.html  package-frame.html  package-summary.html  package-tree.html
javadoc/adx/audioxd/customenchantmentapi/utils/: GameLogger.html  ItemUtil.html  ReflectUtils.html  RomanNumeral.html  package-frame.html  package-summary.html  package-tree.html
modules/: build.gradle
modules/API/: build.gradle
modules/v1_10/: build.gradle
modules/v1_10/src/main/java/adx/audioxd/customenchantmentapi/abst/v1_10/: NSMHandler.java
modules/v1_11/: build.gradle
modules/v1_12/: build.gradle
modules/v1_8/: build.gradle
modules/v1_9/: build.gradle
output/: .gitignore  CustomEnchantmentAPI-2.3-RELEASE.jar.sha1  CustomEnchantmentAPI-2.4-RELEASE.jar.sha1  ivy-2.3-RELEASE.xml  ivy-2.3-RELEASE.xml.sha1  ivy-2.4-RELEASE.xml  ivy-2.4-RELEASE.xml.sha1
scripts/: .gitignore  main.gradle  startServer.gradle
src/main/java/adx/audioxd/customenchantmentapi/: CEAPIPermissions.java  CustomEnchantmentAPI.java  EnchantmentRegistery.java  EnchantmentRegistry.java  RegisteredEnchantment.java
src/main/java/adx/audioxd/customenchantmentapi/commands/: CEAPICommand.java  Parameter.java  PluginTabComplete.java  Visibility.java
src/main/java/adx/audioxd/customenchantmentapi/config/: Config.java  DefaultConfig.java  EnchantmentsConfig.java  LanguageConfig.java
src/main/java/adx/audioxd/customenchantmentapi/enchantment/: Enchanted.java  Enchantment.java  EnchantmentEventException.java  EventBus.java  HandlerList.java  RegisteredListener.java
src/main/java/adx/audioxd/customenchantmentapi/enums/: ArmorType.java  EnchantmentPriority.java  ItemType.java  ItemUtilEnum.java
src/main/java/adx/audioxd/customenchantmentapi/listeners/: BowListener.java  CEAPIListenerUtils.java  CEPLListener.java  DamageListener.java  DefaultEventsListener.java  InventoryListener.java  ToolsListener.java  onArmorListener.java  onBlockBreakEvent.java  onBlockPlaceEvent.java  onBowShotEvent.java  onEntityDamage.java  onEntityDamagedByEntity.java  onInteract.java  onItemInHandChange.java
src/main/java/adx/audioxd/customenchantmentapi/plugin/: CEPLPlugin.java  (+1 more)
src/main/resources/: Template-en-US.yml  config.yml  en-US.yml  plugin.yml
(+99 files in other folders)
