apply from: 'scripts/main.gradle'

archivesBaseName = 'CustomEnchantmentAPI'
group = 'adx.audioxd.customenchantmentapi'
version = '2.4-RELEASE'

def MainClass = group + '.' + archivesBaseName

/* ********************************************************************************* */
/*                         [Processing Project data]                                 */
/* ********************************************************************************* */

// To process the plugin.yml file for ease of access
processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        expand 'plugin_name': archivesBaseName,
                'plugin_version': version,
                'plugin_main': MainClass
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
        exclude '**/*.dev'
    }
}

/* ********************************************************************************* */
/*                          [For my personal use]                                    */
/* ********************************************************************************* */

uploadArchives {
    repositories {
        flatDir {
            dirs '../_extra/_out'
        }
        flatDir {
            dirs '../_extra/run/plugins'
        }
    }
}

