<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:44 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.commands.ceapi.type (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.commands.ceapi.type</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TypeCustomEnchantment.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type" target="classFrame">TypeCustomEnchantment</a></li>
<li><a href="TypeInteger.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type" target="classFrame">TypeInteger</a></li>
</ul>
</div>
</body>
</html>
