<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:37 CEST 2016 -->
<title>TypeInteger (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInteger (CustomEnchantmentAPI 2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeCustomEnchantment.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" target="_top">Frames</a></li>
<li><a href="TypeInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.commands.ceapi.type</div>
<h2 title="Class TypeInteger" class="title">Class TypeInteger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">adx.audioxd.customenchantmentapi.commands.type.TypeAbstract</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.commands.ceapi.type.TypeInteger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/entities/Named.html" title="interface in adx.audioxd.customenchantmentapi.commands.entities">Named</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeInteger</span>
extends <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">TypeAbstract</a>&lt;java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html#getInvelidErrorMessage-java.lang.String-">getInvelidErrorMessage</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html#getTabList-org.bukkit.command.CommandSender-java.lang.String-">getTabList</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
          java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html#isValid-java.lang.String-org.bukkit.command.CommandSender-">isValid</a></span>(java.lang.String&nbsp;arg,
       org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html#read-java.lang.String-org.bukkit.command.CommandSender-">read</a></span>(java.lang.String&nbsp;arg,
    org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adx.audioxd.customenchantmentapi.commands.type.TypeAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adx.audioxd.customenchantmentapi.commands.type.<a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">TypeAbstract</a></h3>
<code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#allowSpaceAfterTab--">allowSpaceAfterTab</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#equals-T-T-">equals</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#equalsInner-T-T-">equalsInner</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getName--">getName</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getTabListFiltered-org.bukkit.command.CommandSender-java.lang.String-">getTabListFiltered</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read--">read</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read-org.bukkit.command.CommandSender-">read</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read-java.lang.String-">read</a>, <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#setAllowSpaceAfterTab-boolean-">setAllowSpaceAfterTab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeInteger</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getInvelidErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvelidErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvelidErrorMessage(java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="read-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;read(java.lang.String&nbsp;arg,
                              org.bukkit.command.CommandSender&nbsp;sender)
                       throws <a href="../../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;arg,
                       org.bukkit.command.CommandSender&nbsp;sender)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#isValid-java.lang.String-org.bukkit.command.CommandSender-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#isValid-java.lang.String-org.bukkit.command.CommandSender-">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">TypeAbstract</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTabList-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTabList(org.bukkit.command.CommandSender&nbsp;sender,
                                                         java.lang.String&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#getTabList-org.bukkit.command.CommandSender-java.lang.String-">getTabList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getTabList-org.bukkit.command.CommandSender-java.lang.String-">getTabList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">TypeAbstract</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeCustomEnchantment.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" target="_top">Frames</a></li>
<li><a href="TypeInteger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
