<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Apr 23 19:50:55 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.events.world (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/events/world/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.events.world</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EBlockBreakEvent</a></li>
<li><a href="EBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EBlockPlaceEvent</a></li>
<li><a href="EInteractEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EInteractEvent</a></li>
</ul>
</div>
</body>
</html>
