<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 27 14:29:19 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.events.inventory.hand (CustomEnchantmentAPI 2.4.1-RELEASE API)</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.events.inventory.hand</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EItemHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemHandEvent</a></li>
<li><a href="EItemInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInHandEvent</a></li>
<li><a href="EItemInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInMainHandEvent</a></li>
<li><a href="EItemInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInOffHandEvent</a></li>
<li><a href="EItemNotInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInHandEvent</a></li>
<li><a href="EItemNotInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInMainHandEvent</a></li>
<li><a href="EItemNotInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInOffHandEvent</a></li>
</ul>
</div>
</body>
</html>
