<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 14:17:46 CEST 2016 -->
<title>CEPLListener (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CEPLListener (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" target="_top">Frames</a></li>
<li><a href="CEPLListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.listeners</div>
<h2 title="Class CEPLListener" class="title">Class CEPLListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.listeners.CEPLListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">onArmorListener</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBlockBreakEvent</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBlockPlaceEvent</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBowShotEvent</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" title="class in adx.audioxd.customenchantmentapi.listeners">onEntityDamage</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners">onEntityDamagedByEntity</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onInteract.html" title="class in adx.audioxd.customenchantmentapi.listeners">onInteract</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/onItemInHandChange.html" title="class in adx.audioxd.customenchantmentapi.listeners">onItemInHandChange</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CEPLListener</span>
extends java.lang.Object
implements org.bukkit.event.Listener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi">CustomEnchantmentAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#plugin">plugin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#enquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">enquipt</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
       org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchanted</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#getEnchantments-org.bukkit.inventory.ItemStack-">getEnchantments</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">itemInHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
          org.bukkit.inventory.ItemStack&nbsp;item,
          <a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a>&nbsp;handType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemInMainHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
              org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemInOffHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
             org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">itemNotInHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
             org.bukkit.inventory.ItemStack&nbsp;item,
             <a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a>&nbsp;handType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemNotInMainHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
                 org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemNotInOffHand</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
                org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#unenquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">unenquipt</a></span>(org.bukkit.entity.LivingEntity&nbsp;owner,
         org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plugin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plugin</h4>
<pre>protected&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi">CustomEnchantmentAPI</a> plugin</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unenquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenquipt</h4>
<pre>public static&nbsp;void&nbsp;unenquipt(org.bukkit.entity.LivingEntity&nbsp;owner,
                             org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="getEnchantments-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantments</h4>
<pre>public static&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchanted</a>[]&nbsp;getEnchantments(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="enquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquipt</h4>
<pre>public static&nbsp;void&nbsp;enquipt(org.bukkit.entity.LivingEntity&nbsp;owner,
                           org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="itemNotInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNotInHand</h4>
<pre>public static&nbsp;void&nbsp;itemNotInHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                                 org.bukkit.inventory.ItemStack&nbsp;item,
                                 <a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a>&nbsp;handType)</pre>
</li>
</ul>
<a name="itemInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInOffHand</h4>
<pre>public static&nbsp;void&nbsp;itemInOffHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                                 org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="itemInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInMainHand</h4>
<pre>public static&nbsp;void&nbsp;itemInMainHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                                  org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="itemInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInHand</h4>
<pre>public static&nbsp;void&nbsp;itemInHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                              org.bukkit.inventory.ItemStack&nbsp;item,
                              <a href="../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a>&nbsp;handType)</pre>
</li>
</ul>
<a name="itemNotInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNotInMainHand</h4>
<pre>public static&nbsp;void&nbsp;itemNotInMainHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                                     org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="itemNotInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemNotInOffHand</h4>
<pre>public static&nbsp;void&nbsp;itemNotInOffHand(org.bukkit.entity.LivingEntity&nbsp;owner,
                                    org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" target="_top">Frames</a></li>
<li><a href="CEPLListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
