<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 15 18:08:57 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.events.enchant (CustomEnchantmentAPI 2.6-RELEASE API)</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/events/enchant/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.events.enchant</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EEnchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant" target="classFrame">EEnchantEvent</a></li>
<li><a href="EUnenchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant" target="classFrame">EUnenchantEvent</a></li>
</ul>
</div>
</body>
</html>
