<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 17:11:48 CEST 2016 -->
<title>Class Hierarchy (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="adx/audioxd/customenchantmentapi/package-tree.html">adx.audioxd.customenchantmentapi</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/abst/api/package-tree.html">adx.audioxd.customenchantmentapi.abst.api</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_8/package-tree.html">adx.audioxd.customenchantmentapi.abst.v1_8</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_9/package-tree.html">adx.audioxd.customenchantmentapi.abst.v1_9</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/commands/package-tree.html">adx.audioxd.customenchantmentapi.commands</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/config/package-tree.html">adx.audioxd.customenchantmentapi.config</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/package-tree.html">adx.audioxd.customenchantmentapi.config.option</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/package-tree.html">adx.audioxd.customenchantmentapi.enchantment</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/package-tree.html">adx.audioxd.customenchantmentapi.enchantment.event</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/package-tree.html">adx.audioxd.customenchantmentapi.enchantment.event.extra</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/package-tree.html">adx.audioxd.customenchantmentapi.enchantment.event.forhelp</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/enums/package-tree.html">adx.audioxd.customenchantmentapi.enums</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/package-tree.html">adx.audioxd.customenchantmentapi.events.bow</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/package-tree.html">adx.audioxd.customenchantmentapi.events.damage</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/enchant/package-tree.html">adx.audioxd.customenchantmentapi.events.enchant</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/package-tree.html">adx.audioxd.customenchantmentapi.events.inventory</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/package-tree.html">adx.audioxd.customenchantmentapi.events.inventory.hand</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/enums/package-tree.html">adx.audioxd.customenchantmentapi.events.inventory.hand.enums</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/package-tree.html">adx.audioxd.customenchantmentapi.events.world</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/package-tree.html">adx.audioxd.customenchantmentapi.listeners</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/customevents/package-tree.html">adx.audioxd.customenchantmentapi.listeners.customevents</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/plugin/package-tree.html">adx.audioxd.customenchantmentapi.plugin</a>, </li>
<li><a href="adx/audioxd/customenchantmentapi/utils/package-tree.html">adx.audioxd.customenchantmentapi.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">CEPLListener</span></a> (implements org.bukkit.event.Listener)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onArmorListener</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onBlockBreakEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onBlockPlaceEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onBowShotEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onEntityDamage</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onEntityDamagedByEntity</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onInteract.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onInteract</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.<a href="adx/audioxd/customenchantmentapi/listeners/onItemInHandChange.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">onItemInHandChange</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.config.<a href="adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config"><span class="typeNameLink">Config</span></a>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.config.<a href="adx/audioxd/customenchantmentapi/config/DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config"><span class="typeNameLink">DefaultConfig</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.config.<a href="adx/audioxd/customenchantmentapi/config/LanguageConfig.html" title="class in adx.audioxd.customenchantmentapi.config"><span class="typeNameLink">LanguageConfig</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Enchanted</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Lvl</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Enchantment</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.extra.<a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEvent.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra"><span class="typeNameLink">EnchantmentEvent</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.<a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEvent</a>, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Lvl</a>)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.bow.<a href="adx/audioxd/customenchantmentapi/events/bow/EArrowHitEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow"><span class="typeNameLink">EArrowHitEvent</span></a> (implements org.bukkit.event.Cancellable, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Damage</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.bow.<a href="adx/audioxd/customenchantmentapi/events/bow/EArrowLandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow"><span class="typeNameLink">EArrowLandEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.extra.<a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra"><span class="typeNameLink">EnchantmentEventWithItem</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasItem.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">hasItem</a>)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.enchant.<a href="adx/audioxd/customenchantmentapi/events/enchant/EEnchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant"><span class="typeNameLink">EEnchantEvent</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.extra.<a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwner.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra"><span class="typeNameLink">EnchantmentEventWithOwner</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasOwner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">hasOwner</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.extra.<a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwnerAndItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra"><span class="typeNameLink">EnchantmentEventWithOwnerAndItem</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasItem.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">hasItem</a>, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasOwner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">hasOwner</a>)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.world.<a href="adx/audioxd/customenchantmentapi/events/world/EBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world"><span class="typeNameLink">EBlockBreakEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.world.<a href="adx/audioxd/customenchantmentapi/events/world/EBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world"><span class="typeNameLink">EBlockPlaceEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.bow.<a href="adx/audioxd/customenchantmentapi/events/bow/EBowShootEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow"><span class="typeNameLink">EBowShootEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.<a href="adx/audioxd/customenchantmentapi/events/inventory/EEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory"><span class="typeNameLink">EEquipEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.world.<a href="adx/audioxd/customenchantmentapi/events/world/EInteractEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world"><span class="typeNameLink">EInteractEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemHandEvent</span></a> (implements org.bukkit.event.Cancellable)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInHandEvent</span></a>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInMainHandEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInOffHandEvent</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInHandEvent</span></a>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInMainHandEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInOffHandEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.damage.<a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage"><span class="typeNameLink">EOwnerDamagedEvent</span></a> (implements org.bukkit.event.Cancellable, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Damage</a>)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.damage.<a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedByEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage"><span class="typeNameLink">EOwnerDamagedByEntityEvent</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.damage.<a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagesEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage"><span class="typeNameLink">EOwnerDamagesEntityEvent</span></a> (implements org.bukkit.event.Cancellable, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Damage</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.<a href="adx/audioxd/customenchantmentapi/events/inventory/EUnequipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory"><span class="typeNameLink">EUnequipEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.<a href="adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">EnchantmentRegistry</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.enchant.<a href="adx/audioxd/customenchantmentapi/events/enchant/EUnenchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant"><span class="typeNameLink">EUnenchantEvent</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.<a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEvent</a>, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasItem.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">hasItem</a>)</li>
<li type="circle">org.bukkit.event.Event
<ul>
<li type="circle">org.bukkit.event.player.PlayerEvent
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.customevents.<a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners.customevents"><span class="typeNameLink">ArmorEquipEvent</span></a> (implements org.bukkit.event.Cancellable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/EventBus.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">EventBus</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.utils.<a href="adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">GameLogger</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/HandlerList.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">HandlerList</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enums.<a href="adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">ItemType</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.utils.<a href="adx/audioxd/customenchantmentapi/utils/ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">ItemUtil</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.abst.v1_8.<a href="adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_8"><span class="typeNameLink">NSMHandler</span></a> (implements adx.audioxd.customenchantmentapi.abst.api.<a href="adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.abst.v1_9.<a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9"><span class="typeNameLink">NSMHandler</span></a> (implements adx.audioxd.customenchantmentapi.abst.api.<a href="adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api">NSM</a>)</li>
<li type="circle">adx.audioxd.customenchantmentapi.config.option.<a href="adx/audioxd/customenchantmentapi/config/option/Option.html" title="class in adx.audioxd.customenchantmentapi.config.option"><span class="typeNameLink">Option</span></a></li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.plugin.<a href="adx/audioxd/customenchantmentapi/plugin/CEPLPlugin.html" title="class in adx.audioxd.customenchantmentapi.plugin"><span class="typeNameLink">CEPLPlugin</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.<a href="adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">CustomEnchantmentAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.commands.<a href="adx/audioxd/customenchantmentapi/commands/PluginTabComplete.html" title="class in adx.audioxd.customenchantmentapi.commands"><span class="typeNameLink">PluginTabComplete</span></a> (implements org.bukkit.command.TabExecutor)</li>
<li type="circle">adx.audioxd.customenchantmentapi.commands.<a href="adx/audioxd/customenchantmentapi/commands/PluginTabComplete.PluginCommand.html" title="class in adx.audioxd.customenchantmentapi.commands"><span class="typeNameLink">PluginTabComplete.PluginCommand</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.utils.<a href="adx/audioxd/customenchantmentapi/utils/ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">ReflectUtils</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/RegisteredListener.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">RegisteredListener</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">adx.audioxd.customenchantmentapi.utils.<a href="adx/audioxd/customenchantmentapi/utils/RomanNumeral.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">RomanNumeral</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.config.option.<a href="adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option"><span class="typeNameLink">StringOption</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.<a href="adx/audioxd/customenchantmentapi/enchantment/EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">EnchantmentEventException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.plugin.<a href="adx/audioxd/customenchantmentapi/plugin/TLogger.html" title="class in adx.audioxd.customenchantmentapi.plugin"><span class="typeNameLink">TLogger</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.abst.api.<a href="adx/audioxd/customenchantmentapi/abst/api/VersionListener.html" title="class in adx.audioxd.customenchantmentapi.abst.api"><span class="typeNameLink">VersionListener</span></a> (implements org.bukkit.event.Listener)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.abst.v1_9.<a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.HSL.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9"><span class="typeNameLink">NSMHandler.HSL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="typeNameLink">Damage</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.<a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event"><span class="typeNameLink">EnchantmentEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasItem.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="typeNameLink">hasItem</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasOwner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="typeNameLink">hasOwner</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="typeNameLink">Lvl</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.abst.api.<a href="adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api"><span class="typeNameLink">NSM</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.<a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventHandler.html" title="annotation in adx.audioxd.customenchantmentapi.enchantment.event"><span class="typeNameLink">EnchantmentEventHandler</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.<a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventPriority.html" title="enum in adx.audioxd.customenchantmentapi.enchantment.event"><span class="typeNameLink">EnchantmentEventPriority</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enums.<a href="adx/audioxd/customenchantmentapi/enums/ArmorType.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">ArmorType</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enums.<a href="adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">EnchantmentPriority</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.enums.<a href="adx/audioxd/customenchantmentapi/enums/ItemUtilEnum.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">ItemUtilEnum</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.damage.<a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.Type.html" title="enum in adx.audioxd.customenchantmentapi.events.damage"><span class="typeNameLink">EOwnerDamagedEvent.Type</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.enums.<a href="adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums"><span class="typeNameLink">HandType</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.listeners.customevents.<a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.EquipMethod.html" title="enum in adx.audioxd.customenchantmentapi.listeners.customevents"><span class="typeNameLink">ArmorEquipEvent.EquipMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
