<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 01 19:48:17 CEST 2016 -->
<title>All Classes (CustomEnchantmentAPI 2.5.1-RELEASE API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners.customevents" target="classFrame">ArmorEquipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.EquipMethod.html" title="enum in adx.audioxd.customenchantmentapi.listeners.customevents" target="classFrame">ArmorEquipEvent.EquipMethod</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ArmorType.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">ArmorType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/BooleanOption.html" title="class in adx.audioxd.customenchantmentapi.config.option" target="classFrame">BooleanOption</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">CEPLListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/plugin/CEPLPlugin.html" title="class in adx.audioxd.customenchantmentapi.plugin" target="classFrame">CEPLPlugin</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">Config</a></li>
<li><a href="adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi" target="classFrame">CustomEnchantmentAPI</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Damage</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">DefaultConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EArrowHitEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow" target="classFrame">EArrowHitEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EArrowLandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow" target="classFrame">EArrowLandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EBlockBreakEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EBlockPlaceEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EBowShootEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow" target="classFrame">EBowShootEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/enchant/EEnchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant" target="classFrame">EEnchantEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/EEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory" target="classFrame">EEquipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EInteractEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world" target="classFrame">EInteractEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInMainHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemInOffHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInMainHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand" target="classFrame">EItemNotInOffHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">Enchanted</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">Enchantment</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame"><span class="interfaceName">EnchantmentEvent</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEvent.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">EnchantmentEventException</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventHandler.html" title="annotation in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame">EnchantmentEventHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventPriority.html" title="enum in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame">EnchantmentEventPriority</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithItem</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwner.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithOwner</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwnerAndItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra" target="classFrame">EnchantmentEventWithOwnerAndItem</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">EnchantmentPriority</a></li>
<li><a href="adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi" target="classFrame">EnchantmentRegistry</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/EnchantmentsConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">EnchantmentsConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedByEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage" target="classFrame">EOwnerDamagedByEntityEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage" target="classFrame">EOwnerDamagedEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.Type.html" title="enum in adx.audioxd.customenchantmentapi.events.damage" target="classFrame">EOwnerDamagedEvent.Type</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagesEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage" target="classFrame">EOwnerDamagesEntityEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/enchant/EUnenchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant" target="classFrame">EUnenchantEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/EUnequipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory" target="classFrame">EUnequipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/EventBus.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">EventBus</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">GameLogger</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/HandlerList.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">HandlerList</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums" target="classFrame">HandType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasItem.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">hasItem</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/hasOwner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">hasOwner</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums" target="classFrame">ItemType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ItemUtil</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ItemUtilEnum.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">ItemUtilEnum</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/LanguageConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">LanguageConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Lvl</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api" target="classFrame"><span class="interfaceName">NSM</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_8" target="classFrame">NSMHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9" target="classFrame">NSMHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.HSL.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9" target="classFrame">NSMHandler.HSL</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onArmorListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onBlockBreakEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onBlockPlaceEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onBowShotEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onEntityDamage</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onEntityDamagedByEntity</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onInteract.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onInteract</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onItemInHandChange.html" title="class in adx.audioxd.customenchantmentapi.listeners" target="classFrame">onItemInHandChange</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/Option.html" title="class in adx.audioxd.customenchantmentapi.config.option" target="classFrame">Option</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/PluginTabComplete.html" title="class in adx.audioxd.customenchantmentapi.commands" target="classFrame">PluginTabComplete</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/PluginTabComplete.PluginCommand.html" title="class in adx.audioxd.customenchantmentapi.commands" target="classFrame">PluginTabComplete.PluginCommand</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ReflectUtils</a></li>
<li><a href="adx/audioxd/customenchantmentapi/RegisteredEnchantment.html" title="class in adx.audioxd.customenchantmentapi" target="classFrame">RegisteredEnchantment</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/RegisteredListener.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">RegisteredListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/RomanNumeral.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">RomanNumeral</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option" target="classFrame">StringOption</a></li>
<li><a href="adx/audioxd/customenchantmentapi/plugin/TLogger.html" title="class in adx.audioxd.customenchantmentapi.plugin" target="classFrame">TLogger</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/api/VersionListener.html" title="class in adx.audioxd.customenchantmentapi.abst.api" target="classFrame">VersionListener</a></li>
</ul>
</div>
</body>
</html>
