<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 15 21:01:01 CEST 2016 -->
<title>EnchantmentRegistry (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnchantmentRegistry (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" target="_top">Frames</a></li>
<li><a href="EnchantmentRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi</div>
<h2 title="Class EnchantmentRegistry" class="title">Class EnchantmentRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.EnchantmentRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnchantmentRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#enchant-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.enchantment.Enchantment-int-boolean-boolean-">enchant</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
       <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
       int&nbsp;level,
       boolean&nbsp;override,
       boolean&nbsp;override_if_larger_level)</code>
<div class="block">Enchantnts a plugin with a Enchantment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;org.bukkit.plugin.Plugin,java.util.Map&lt;java.lang.String,<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#getEnchantments--">getEnchantments</a></span>()</code>
<div class="block">Gets all Enchantments registered in a HashMap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchanted</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#getEnchantments-org.bukkit.inventory.ItemStack-">getEnchantments</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>
<div class="block">Gets a array of Enchanted Enchantments on the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#getEnchantmentsArray--">getEnchantmentsArray</a></span>()</code>
<div class="block">returns a array of Enchantment[].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#getFromID-java.lang.String-">getFromID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the Enchantment from the ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#getID-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">getID</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
     <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</code>
<div class="block">Returns a ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#register-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">register</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
        <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</code>
<div class="block">This method registers the Enchantment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#reset--">reset</a></span>()</code>
<div class="block">Resets all Enchantments that have been registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#unenchant-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">unenchant</a></span>(org.bukkit.inventory.ItemStack&nbsp;item,
         <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</code>
<div class="block">Unenchants a Enchantment from a Item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#unregister-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">unregister</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
          <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</code>
<div class="block">Unregisters a Enchantment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html#unregisterAll-org.bukkit.plugin.Plugin-">unregisterAll</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin)</code>
<div class="block">Unregisters all Enchantments of a Plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;boolean&nbsp;register(org.bukkit.plugin.Plugin&nbsp;plugin,
                               <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</pre>
<div class="block">This method registers the Enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The Plugin that registers the Enchantment.</dd>
<dd><code>enchantment</code> - The Enchantment that is being registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Enchantment has been registered.(Like if some other plugin
 has a Enchantment with the same display name)</dd>
</dl>
</li>
</ul>
<a name="unregister-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;boolean&nbsp;unregister(org.bukkit.plugin.Plugin&nbsp;plugin,
                                 <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</pre>
<div class="block">Unregisters a Enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin that registered the Enchantment.</dd>
<dd><code>enchantment</code> - The Enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Enchantment has ben unregistered.</dd>
</dl>
</li>
</ul>
<a name="unregisterAll-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAll</h4>
<pre>public static&nbsp;void&nbsp;unregisterAll(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Unregisters all Enchantments of a Plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - If it unregistered.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all Enchantments that have been registered.</div>
</li>
</ul>
<a name="getFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromID</h4>
<pre>public static&nbsp;<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;getFromID(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the Enchantment from the ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id(case sensitive) given from getID().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Enchantment or null.</dd>
</dl>
</li>
</ul>
<a name="getID-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getID(org.bukkit.plugin.Plugin&nbsp;plugin,
                                     <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</pre>
<div class="block">Returns a ID. That can be used from getFromID().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The Plugin that registered the Encahntment.</dd>
<dd><code>enchantment</code> - The Enchantment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID</dd>
</dl>
</li>
</ul>
<a name="unenchant-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unenchant</h4>
<pre>public static&nbsp;boolean&nbsp;unenchant(org.bukkit.inventory.ItemStack&nbsp;item,
                                <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment)</pre>
<div class="block">Unenchants a Enchantment from a Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item that you want to unenchant a Enchantment from.</dd>
<dd><code>enchantment</code> - The Enchantment that you want to unenchant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it unenchanted(Like if the Enchantment didn't exist on the
 item).</dd>
</dl>
</li>
</ul>
<a name="enchant-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.enchantment.Enchantment-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enchant</h4>
<pre>public static&nbsp;boolean&nbsp;enchant(org.bukkit.inventory.ItemStack&nbsp;item,
                              <a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
                              int&nbsp;level,
                              boolean&nbsp;override,
                              boolean&nbsp;override_if_larger_level)</pre>
<div class="block">Enchantnts a plugin with a Enchantment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item you want to enchant.</dd>
<dd><code>enchantment</code> - The Enchantment you want to enchant on a item.</dd>
<dd><code>level</code> - The level of the enchantment.</dd>
<dd><code>override</code> - If it overrides the current enchantment.</dd>
<dd><code>override_if_larger_level</code> - If it overrides if there's a larger level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the enchant method was successful.</dd>
</dl>
</li>
</ul>
<a name="getEnchantments-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantments</h4>
<pre>public static&nbsp;<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchanted</a>[]&nbsp;getEnchantments(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
<div class="block">Gets a array of Enchanted Enchantments on the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item you want to list a array of Enchanted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A array of Enchanted Enchantments.</dd>
</dl>
</li>
</ul>
<a name="getEnchantmentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentsArray</h4>
<pre>public static&nbsp;<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>[]&nbsp;getEnchantmentsArray()</pre>
<div class="block">returns a array of Enchantment[].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Enchantment[].</dd>
</dl>
</li>
</ul>
<a name="getEnchantments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnchantments</h4>
<pre>public static&nbsp;java.util.Map&lt;org.bukkit.plugin.Plugin,java.util.Map&lt;java.lang.String,<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&gt;&gt;&nbsp;getEnchantments()</pre>
<div class="block">Gets all Enchantments registered in a HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" target="_top">Frames</a></li>
<li><a href="EnchantmentRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
