<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 15 18:08:57 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.events.inventory.hand Class Hierarchy (CustomEnchantmentAPI 2.6-RELEASE API)</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="adx.audioxd.customenchantmentapi.events.inventory.hand Class Hierarchy (CustomEnchantmentAPI 2.6-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?adx/audioxd/customenchantmentapi/events/inventory/hand/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package adx.audioxd.customenchantmentapi.events.inventory.hand</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.enchantment.event.extra.<a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwnerAndItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra"><span class="typeNameLink">EnchantmentEventWithOwnerAndItem</span></a> (implements adx.audioxd.customenchantmentapi.enchantment.event.<a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEvent</a>, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Item.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Item</a>, adx.audioxd.customenchantmentapi.enchantment.event.forhelp.<a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Owner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp">Owner</a>)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemHandEvent</span></a> (implements org.bukkit.event.Cancellable)
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInHandEvent</span></a>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInMainHandEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemInOffHandEvent</span></a></li>
</ul>
</li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInHandEvent</span></a>
<ul>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInMainHandEvent</span></a></li>
<li type="circle">adx.audioxd.customenchantmentapi.events.inventory.hand.<a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand"><span class="typeNameLink">EItemNotInOffHandEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/package-tree.html">Prev</a></li>
<li><a href="../../../../../../adx/audioxd/customenchantmentapi/events/inventory/hand/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?adx/audioxd/customenchantmentapi/events/inventory/hand/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
