<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 06 15:48:59 CEST 2016 -->
<title>GameLogger (CustomEnchantmentAPI 2.3-RELEASE API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogger (CustomEnchantmentAPI 2.3-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/utils/GameLogger.html" target="_top">Frames</a></li>
<li><a href="GameLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.utils</div>
<h2 title="Class GameLogger" class="title">Class GameLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.utils.GameLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#GameLogger--">GameLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#GameLogger-boolean-">GameLogger</a></span>(boolean&nbsp;useParentHandlers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#addHandler-java.util.logging.Handler-">addHandler</a></span>(java.util.logging.Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#addHandler-java.util.logging.Handler-java.util.logging.Formatter-">addHandler</a></span>(java.util.logging.Handler&nbsp;handler,
          java.util.logging.Formatter&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#addLogFile-java.io.File-">addLogFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#addLogFile-java.io.File-boolean-">addLogFile</a></span>(java.io.File&nbsp;file,
          boolean&nbsp;reset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#addLogFile-java.io.File-boolean-java.util.logging.Formatter-">addLogFile</a></span>(java.io.File&nbsp;file,
          boolean&nbsp;reset,
          java.util.logging.Formatter&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#bindConsoleFromLogger-adx.audioxd.customenchantmentapi.utils.GameLogger-">bindConsoleFromLogger</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils">GameLogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#closeActiveLogFiles--">closeActiveLogFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#createDefaultLogFiles-java.io.File-">createDefaultLogFiles</a></span>(java.io.File&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#error-java.lang.String-java.lang.Exception-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#fine-java.lang.String-">fine</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#finer-java.lang.String-">finer</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#finest-java.lang.String-">finest</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.logging.Formatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#getFormatter--">getFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#hasDefaultLogFiles--">hasDefaultLogFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#isDebuging--">isDebuging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#log-java.util.logging.Level-java.lang.String-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#printException-java.lang.Exception-">printException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#setDebuging-boolean-">setDebuging</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#severe-java.lang.String-">severe</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLogger</h4>
<pre>public&nbsp;GameLogger()</pre>
</li>
</ul>
<a name="GameLogger-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogger</h4>
<pre>public&nbsp;GameLogger(boolean&nbsp;useParentHandlers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDefaultLogFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultLogFiles</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultLogFiles()</pre>
</li>
</ul>
<a name="addLogFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogFile</h4>
<pre>public&nbsp;void&nbsp;addLogFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="addLogFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogFile</h4>
<pre>public&nbsp;void&nbsp;addLogFile(java.io.File&nbsp;file,
                       boolean&nbsp;reset)</pre>
</li>
</ul>
<a name="addLogFile-java.io.File-boolean-java.util.logging.Formatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogFile</h4>
<pre>public&nbsp;void&nbsp;addLogFile(java.io.File&nbsp;file,
                       boolean&nbsp;reset,
                       java.util.logging.Formatter&nbsp;formatter)</pre>
</li>
</ul>
<a name="bindConsoleFromLogger-adx.audioxd.customenchantmentapi.utils.GameLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConsoleFromLogger</h4>
<pre>public&nbsp;void&nbsp;bindConsoleFromLogger(<a href="../../../../adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils">GameLogger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="addHandler-java.util.logging.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(java.util.logging.Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="addHandler-java.util.logging.Handler-java.util.logging.Formatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(java.util.logging.Handler&nbsp;handler,
                       java.util.logging.Formatter&nbsp;formatter)</pre>
</li>
</ul>
<a name="getFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public static&nbsp;java.util.logging.Formatter&nbsp;getFormatter()</pre>
</li>
</ul>
<a name="fine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public&nbsp;void&nbsp;fine(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="finer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;void&nbsp;finer(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="finest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;void&nbsp;finest(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="severe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="printException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printException</h4>
<pre>public&nbsp;void&nbsp;printException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createDefaultLogFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultLogFiles</h4>
<pre>public&nbsp;void&nbsp;createDefaultLogFiles(java.io.File&nbsp;folder)</pre>
</li>
</ul>
<a name="closeActiveLogFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActiveLogFiles</h4>
<pre>public&nbsp;void&nbsp;closeActiveLogFiles()</pre>
</li>
</ul>
<a name="isDebuging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuging</h4>
<pre>public&nbsp;boolean&nbsp;isDebuging()</pre>
</li>
</ul>
<a name="setDebuging-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebuging</h4>
<pre>public&nbsp;void&nbsp;setDebuging(boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/utils/ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/utils/GameLogger.html" target="_top">Frames</a></li>
<li><a href="GameLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
