<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 06 15:49:11 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.utils (CustomEnchantmentAPI 2.3-RELEASE API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/utils/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">GameLogger</a></li>
<li><a href="ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ItemUtil</a></li>
<li><a href="ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">ReflectUtils</a></li>
<li><a href="RomanNumeral.html" title="class in adx.audioxd.customenchantmentapi.utils" target="classFrame">RomanNumeral</a></li>
</ul>
</div>
</body>
</html>
