<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:42 CEST 2016 -->
<title>TypeAbstract (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeAbstract (CustomEnchantmentAPI 2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" target="_top">Frames</a></li>
<li><a href="TypeAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.commands.type</div>
<h2 title="Class TypeAbstract" class="title">Class TypeAbstract&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.commands.type.TypeAbstract&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../adx/audioxd/customenchantmentapi/commands/entities/Named.html" title="interface in adx.audioxd.customenchantmentapi.commands.entities">Named</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeCustomEnchantment.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeCustomEnchantment</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeInteger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TypeAbstract&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#TypeAbstract--">TypeAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#allowSpaceAfterTab--">allowSpaceAfterTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#equals-T-T-">equals</a></span>(<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type1,
      <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#equalsInner-T-T-">equalsInner</a></span>(<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type1,
           <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getTabList-org.bukkit.command.CommandSender-java.lang.String-">getTabList</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
          java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#getTabListFiltered-org.bukkit.command.CommandSender-java.lang.String-">getTabListFiltered</a></span>(org.bukkit.command.CommandSender&nbsp;sender,
                  java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#isValid-java.lang.String-org.bukkit.command.CommandSender-">isValid</a></span>(java.lang.String&nbsp;arg,
       org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read-org.bukkit.command.CommandSender-">read</a></span>(org.bukkit.command.CommandSender&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html#setAllowSpaceAfterTab-boolean-">setAllowSpaceAfterTab</a></span>(boolean&nbsp;allowSpaceAfterTab)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adx.audioxd.customenchantmentapi.commands.type.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;adx.audioxd.customenchantmentapi.commands.type.<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a></h3>
<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#getInvelidErrorMessage-java.lang.String-">getInvelidErrorMessage</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#read-java.lang.String-org.bukkit.command.CommandSender-">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeAbstract</h4>
<pre>public&nbsp;TypeAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/entities/Named.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/entities/Named.html" title="interface in adx.audioxd.customenchantmentapi.commands.entities">Named</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;read(org.bukkit.command.CommandSender&nbsp;sender)
             throws <a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#read-org.bukkit.command.CommandSender-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;read(java.lang.String&nbsp;arg)
             throws <a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#read-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;read()
             throws <a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;arg,
                       org.bukkit.command.CommandSender&nbsp;sender)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#isValid-java.lang.String-org.bukkit.command.CommandSender-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTabList-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTabList(org.bukkit.command.CommandSender&nbsp;sender,
                                                         java.lang.String&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#getTabList-org.bukkit.command.CommandSender-java.lang.String-">getTabList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTabListFiltered-org.bukkit.command.CommandSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabListFiltered</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTabListFiltered(org.bukkit.command.CommandSender&nbsp;sender,
                                                                 java.lang.String&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#getTabListFiltered-org.bukkit.command.CommandSender-java.lang.String-">getTabListFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allowSpaceAfterTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSpaceAfterTab</h4>
<pre>public&nbsp;boolean&nbsp;allowSpaceAfterTab()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#allowSpaceAfterTab--">allowSpaceAfterTab</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAllowSpaceAfterTab-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSpaceAfterTab</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&gt;&nbsp;T&nbsp;setAllowSpaceAfterTab(boolean&nbsp;allowSpaceAfterTab)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#setAllowSpaceAfterTab-boolean-">setAllowSpaceAfterTab</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="equals-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type1,
                            <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#equals-T-T-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equalsInner-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="equalsInner-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsInner</h4>
<pre>public final&nbsp;boolean&nbsp;equalsInner(<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type1,
                                 <a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&nbsp;type2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html#equalsInner-T-T-">equalsInner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type">Type</a>&lt;<a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="type parameter in TypeAbstract">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" target="_top">Frames</a></li>
<li><a href="TypeAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
