dependencies {
    compile(project(':')) {
        transitive = false
    }

    compile(group: 'org.spigotmc', name: 'spigot-api', version: '1.9.2-R0.1-SNAPSHOT') {
        // Because the bungeecord-chat.jar isn't being found
        transitive = false
    }
    compile group: 'org.bukkit', name: 'bukkit', version: '1.10-R0.1-SNAPSHOT'
}