<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 01 19:48:16 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.enchantment.event (CustomEnchantmentAPI 2.5.1-RELEASE API)</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/enchantment/event/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.enchantment.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame"><span class="interfaceName">EnchantmentEvent</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnchantmentEventPriority.html" title="enum in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame">EnchantmentEventPriority</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnchantmentEventHandler.html" title="annotation in adx.audioxd.customenchantmentapi.enchantment.event" target="classFrame">EnchantmentEventHandler</a></li>
</ul>
</div>
</body>
</html>
