<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 15 18:08:51 CEST 2016 -->
<title>onEntityDamage (CustomEnchantmentAPI 2.6-RELEASE API)</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="onEntityDamage (CustomEnchantmentAPI 2.6-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" target="_top">Frames</a></li>
<li><a href="onEntityDamage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adx.audioxd.customenchantmentapi.listeners.CEPLListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.listeners</div>
<h2 title="Class onEntityDamage" class="title">Class onEntityDamage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">adx.audioxd.customenchantmentapi.listeners.CEPLListener</a></li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.listeners.onEntityDamage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bukkit.event.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">onEntityDamage</span>
extends <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">CEPLListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.adx.audioxd.customenchantmentapi.listeners.CEPLListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;adx.audioxd.customenchantmentapi.listeners.<a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">CEPLListener</a></h3>
<code><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#plugin">plugin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html#onEntityDamage-adx.audioxd.customenchantmentapi.CustomEnchantmentAPI-">onEntityDamage</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi">CustomEnchantmentAPI</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html#onEntityDamageEvent-org.bukkit.event.entity.EntityDamageEvent-">onEntityDamageEvent</a></span>(org.bukkit.event.entity.EntityDamageEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adx.audioxd.customenchantmentapi.listeners.CEPLListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adx.audioxd.customenchantmentapi.listeners.<a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">CEPLListener</a></h3>
<code><a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#enquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">enquipt</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#getEnchantments-org.bukkit.inventory.ItemStack-">getEnchantments</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">itemInHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemInMainHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemInOffHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-adx.audioxd.customenchantmentapi.events.inventory.hand.enums.HandType-">itemNotInHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInMainHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemNotInMainHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#itemNotInOffHand-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">itemNotInOffHand</a>, <a href="../../../../adx/audioxd/customenchantmentapi/listeners/CEPLListener.html#unenquipt-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-">unenquipt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="onEntityDamage-adx.audioxd.customenchantmentapi.CustomEnchantmentAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntityDamage</h4>
<pre>public&nbsp;onEntityDamage(<a href="../../../../adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi">CustomEnchantmentAPI</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntityDamageEvent-org.bukkit.event.entity.EntityDamageEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEntityDamageEvent</h4>
<pre>public&nbsp;void&nbsp;onEntityDamageEvent(org.bukkit.event.entity.EntityDamageEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" target="_top">Frames</a></li>
<li><a href="onEntityDamage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adx.audioxd.customenchantmentapi.listeners.CEPLListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
