<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun May 15 18:08:54 CEST 2016 -->
<title>RegisteredEnchantment (CustomEnchantmentAPI 2.6-RELEASE API)</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredEnchantment (CustomEnchantmentAPI 2.6-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adx/audioxd/customenchantmentapi/RegisteredEnchantment.html" target="_top">Frames</a></li>
<li><a href="RegisteredEnchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi</div>
<h2 title="Class RegisteredEnchantment" class="title">Class RegisteredEnchantment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.RegisteredEnchantment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredEnchantment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#RegisteredEnchantment-adx.audioxd.customenchantmentapi.enchantment.Enchantment-org.bukkit.plugin.Plugin-">RegisteredEnchantment</a></span>(<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
                     org.bukkit.plugin.Plugin&nbsp;plugin)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#RegisteredEnchantment-adx.audioxd.customenchantmentapi.enchantment.Enchantment-org.bukkit.plugin.Plugin-boolean-">RegisteredEnchantment</a></span>(<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
                     org.bukkit.plugin.Plugin&nbsp;plugin,
                     boolean&nbsp;active)</code>
<div class="block">The Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#getEnchantment--">getEnchantment</a></span>()</code>
<div class="block">Gets the Registered Enchantment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID of the Registered Enchantment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bukkit.plugin.Plugin</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">Gets the Plugin that registered the Enchantment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#isActive--">isActive</a></span>()</code>
<div class="block">Gets if the Enchantment can be use / is active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../adx/audioxd/customenchantmentapi/RegisteredEnchantment.html#toString--">toString</a></span>()</code>
<div class="block">Gets the ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredEnchantment-adx.audioxd.customenchantmentapi.enchantment.Enchantment-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredEnchantment</h4>
<pre>public&nbsp;RegisteredEnchantment(<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
                             org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantment</code> - The Enchantment.</dd>
<dd><code>plugin</code> - The Plugin.</dd>
</dl>
</li>
</ul>
<a name="RegisteredEnchantment-adx.audioxd.customenchantmentapi.enchantment.Enchantment-org.bukkit.plugin.Plugin-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredEnchantment</h4>
<pre>public&nbsp;RegisteredEnchantment(<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;enchantment,
                             org.bukkit.plugin.Plugin&nbsp;plugin,
                             boolean&nbsp;active)</pre>
<div class="block">The Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantment</code> - The Enchantment.</dd>
<dd><code>plugin</code> - The Plugin.</dd>
<dd><code>active</code> - If it is active</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The same as getID().</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the ID of the Registered Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the enchantment id plugin:name</dd>
</dl>
</li>
</ul>
<a name="getEnchantment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantment</h4>
<pre>public&nbsp;<a href="../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;getEnchantment()</pre>
<div class="block">Gets the Registered Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enchantment.</dd>
</dl>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;org.bukkit.plugin.Plugin&nbsp;getPlugin()</pre>
<div class="block">Gets the Plugin that registered the Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Plugin.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Gets if the Enchantment can be use / is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the Enchantment can be use / is active.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adx/audioxd/customenchantmentapi/RegisteredEnchantment.html" target="_top">Frames</a></li>
<li><a href="RegisteredEnchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
