<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 22 23:59:03 CEST 2016 -->
<title>ItemType (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemType (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemUtilEnum.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/enums/ItemType.html" target="_top">Frames</a></li>
<li><a href="ItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.enums</div>
<h2 title="Class ItemType" class="title">Class ItemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.enums.ItemType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ALL_OFF_THE_ABOVE">ALL_OFF_THE_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ARMOR">ARMOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#AXE">AXE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#BARDING">BARDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#BOOT">BOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#BOW">BOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#CHESTPLATE">CHESTPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ELYTRA">ELYTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#HELMET">HELMET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#HOE">HOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#HORSE">HORSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#LEGGNIG">LEGGNIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#PICKAXE">PICKAXE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#SADDLE">SADDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#SHIELD">SHIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#SPADE">SPADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#SWORD">SWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#TOOLS">TOOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#WEAPONS">WEAPONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-">ItemType</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-org.bukkit.Material:A-">ItemType</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT,
        org.bukkit.Material[]&nbsp;subM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-org.bukkit.Material:A-java.util.List-">ItemType</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT,
        org.bukkit.Material[]&nbsp;subM,
        java.util.List&lt;org.bukkit.Material&gt;&nbsp;subMList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ItemType-java.util.List-">ItemType</a></span>(java.util.List&lt;org.bukkit.Material&gt;&nbsp;subMList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#ItemType-org.bukkit.Material:A-">ItemType</a></span>(org.bukkit.Material[]&nbsp;subM)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.Material[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.bukkit.Material&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#getTypesList--">getTypesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#matchType-org.bukkit.inventory.ItemStack-">matchType</a></span>(org.bukkit.inventory.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html#matchType-org.bukkit.Material-">matchType</a></span>(org.bukkit.Material&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPADE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> SPADE</pre>
</li>
</ul>
<a name="PICKAXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKAXE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> PICKAXE</pre>
</li>
</ul>
<a name="HOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> HOE</pre>
</li>
</ul>
<a name="AXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> AXE</pre>
</li>
</ul>
<a name="SWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWORD</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> SWORD</pre>
</li>
</ul>
<a name="BOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> BOW</pre>
</li>
</ul>
<a name="SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> SHIELD</pre>
</li>
</ul>
<a name="ELYTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELYTRA</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> ELYTRA</pre>
</li>
</ul>
<a name="HELMET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELMET</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> HELMET</pre>
</li>
</ul>
<a name="CHESTPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHESTPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> CHESTPLATE</pre>
</li>
</ul>
<a name="LEGGNIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGGNIG</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> LEGGNIG</pre>
</li>
</ul>
<a name="BOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOT</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> BOOT</pre>
</li>
</ul>
<a name="SADDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> SADDLE</pre>
</li>
</ul>
<a name="BARDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARDING</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> BARDING</pre>
</li>
</ul>
<a name="TOOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> TOOLS</pre>
</li>
</ul>
<a name="WEAPONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPONS</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> WEAPONS</pre>
</li>
</ul>
<a name="ARMOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> ARMOR</pre>
</li>
</ul>
<a name="HORSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORSE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> HORSE</pre>
</li>
</ul>
<a name="ALL_OFF_THE_ABOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_OFF_THE_ABOVE</h4>
<pre>public static final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> ALL_OFF_THE_ABOVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemType</h4>
<pre>public&nbsp;ItemType(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT)</pre>
</li>
</ul>
<a name="ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-org.bukkit.Material:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemType</h4>
<pre>public&nbsp;ItemType(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT,
                org.bukkit.Material[]&nbsp;subM)</pre>
</li>
</ul>
<a name="ItemType-adx.audioxd.customenchantmentapi.enums.ItemType:A-org.bukkit.Material:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemType</h4>
<pre>public&nbsp;ItemType(<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>[]&nbsp;subIT,
                org.bukkit.Material[]&nbsp;subM,
                java.util.List&lt;org.bukkit.Material&gt;&nbsp;subMList)</pre>
</li>
</ul>
<a name="ItemType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemType</h4>
<pre>public&nbsp;ItemType(java.util.List&lt;org.bukkit.Material&gt;&nbsp;subMList)</pre>
</li>
</ul>
<a name="ItemType-org.bukkit.Material:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemType</h4>
<pre>public&nbsp;ItemType(org.bukkit.Material[]&nbsp;subM)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchType-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchType</h4>
<pre>public&nbsp;boolean&nbsp;matchType(org.bukkit.inventory.ItemStack&nbsp;item)</pre>
</li>
</ul>
<a name="matchType-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchType</h4>
<pre>public&nbsp;boolean&nbsp;matchType(org.bukkit.Material&nbsp;material)</pre>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;org.bukkit.Material[]&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getTypesList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypesList</h4>
<pre>public&nbsp;java.util.List&lt;org.bukkit.Material&gt;&nbsp;getTypesList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemUtilEnum.html" title="enum in adx.audioxd.customenchantmentapi.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/enums/ItemType.html" target="_top">Frames</a></li>
<li><a href="ItemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
