<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 22 23:34:15 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.enums (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/enums/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.enums</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums" target="classFrame">ItemType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArmorType.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">ArmorType</a></li>
<li><a href="EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">EnchantmentPriority</a></li>
<li><a href="ItemUtilEnum.html" title="enum in adx.audioxd.customenchantmentapi.enums" target="classFrame">ItemUtilEnum</a></li>
</ul>
</div>
</body>
</html>
