<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:48 CEST 2016 -->
<title>All Classes (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners.customevents">ArmorEquipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/customevents/ArmorEquipEvent.EquipMethod.html" title="enum in adx.audioxd.customenchantmentapi.listeners.customevents">ArmorEquipEvent.EquipMethod</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ArmorType.html" title="enum in adx.audioxd.customenchantmentapi.enums">ArmorType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/BooleanOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">BooleanOption</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/Ceapi.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi">Ceapi</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/CEAPICommand.html" title="class in adx.audioxd.customenchantmentapi.commands">CEAPICommand</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/exceptions/CEAPICommandException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">CEAPICommandException</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/CeapiEnchant.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi">CeapiEnchant</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/CeapiList.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi">CeapiList</a></li>
<li><a href="adx/audioxd/customenchantmentapi/CEAPIPermissions.html" title="enum in adx.audioxd.customenchantmentapi">CEAPIPermissions</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/CeapiReloadConfig.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi">CeapiReloadConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/CeapiUnenchnat.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi">CeapiUnenchnat</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/CEPLListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">CEPLListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/plugin/CEPLPlugin.html" title="class in adx.audioxd.customenchantmentapi.plugin">CEPLPlugin</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/ContainerUtil.html" title="class in adx.audioxd.customenchantmentapi.utils">ContainerUtil</a></li>
<li><a href="adx/audioxd/customenchantmentapi/CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi">CustomEnchantmentAPI</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="interfaceName">Damage</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config">DefaultConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EArrowHitEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow">EArrowHitEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EArrowLandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow">EArrowLandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world">EBlockBreakEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world">EBlockPlaceEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/bow/EBowShootEvent.html" title="class in adx.audioxd.customenchantmentapi.events.bow">EBowShootEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/enchant/EEnchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant">EEnchantEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/EEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory">EEquipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/world/EInteractEvent.html" title="class in adx.audioxd.customenchantmentapi.events.world">EInteractEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemInHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemInMainHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemInOffHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemNotInHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInMainHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemNotInMainHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/EItemNotInOffHandEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory.hand">EItemNotInOffHandEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchanted</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event"><span class="interfaceName">EnchantmentEvent</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment">EnchantmentEventException</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventHandler.html" title="annotation in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEventHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventPriority.html" title="enum in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEventPriority</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra">EnchantmentEventWithItem</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEventWithLevel.html" title="annotation in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEventWithLevel</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwner.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra">EnchantmentEventWithOwner</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/extra/EnchantmentEventWithOwnerAndItem.html" title="class in adx.audioxd.customenchantmentapi.enchantment.event.extra">EnchantmentEventWithOwnerAndItem</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a></li>
<li><a href="adx/audioxd/customenchantmentapi/EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi">EnchantmentRegistry</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/EnchantmentsConfig.html" title="class in adx.audioxd.customenchantmentapi.config">EnchantmentsConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedByEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage">EOwnerDamagedByEntityEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage">EOwnerDamagedEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagedEvent.Type.html" title="enum in adx.audioxd.customenchantmentapi.events.damage">EOwnerDamagedEvent.Type</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/damage/EOwnerDamagesEntityEvent.html" title="class in adx.audioxd.customenchantmentapi.events.damage">EOwnerDamagesEntityEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/enchant/EUnenchantEvent.html" title="class in adx.audioxd.customenchantmentapi.events.enchant">EUnenchantEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/EUnequipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory">EUnequipEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/EventBus.html" title="class in adx.audioxd.customenchantmentapi.enchantment">EventBus</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/GameLogger.html" title="class in adx.audioxd.customenchantmentapi.utils">GameLogger</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/HandlerList.html" title="class in adx.audioxd.customenchantmentapi.enchantment">HandlerList</a></li>
<li><a href="adx/audioxd/customenchantmentapi/events/inventory/hand/enums/HandType.html" title="enum in adx.audioxd.customenchantmentapi.events.inventory.hand.enums">HandType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Item.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="interfaceName">Item</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/ItemUtil.html" title="class in adx.audioxd.customenchantmentapi.utils">ItemUtil</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enums/ItemUtilEnum.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemUtilEnum</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/LanguageConfig.html" title="class in adx.audioxd.customenchantmentapi.config">LanguageConfig</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="interfaceName">Lvl</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/entities/Named.html" title="interface in adx.audioxd.customenchantmentapi.commands.entities"><span class="interfaceName">Named</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/api/NSM.html" title="interface in adx.audioxd.customenchantmentapi.abst.api"><span class="interfaceName">NSM</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_8/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_8">NSMHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9">NSMHandler</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/v1_9/NSMHandler.HSL.html" title="class in adx.audioxd.customenchantmentapi.abst.v1_9">NSMHandler.HSL</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onArmorListener.html" title="class in adx.audioxd.customenchantmentapi.listeners">onArmorListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBlockBreakEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBlockBreakEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBlockPlaceEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBlockPlaceEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onBowShotEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners">onBowShotEvent</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamage.html" title="class in adx.audioxd.customenchantmentapi.listeners">onEntityDamage</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onEntityDamagedByEntity.html" title="class in adx.audioxd.customenchantmentapi.listeners">onEntityDamagedByEntity</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onInteract.html" title="class in adx.audioxd.customenchantmentapi.listeners">onInteract</a></li>
<li><a href="adx/audioxd/customenchantmentapi/listeners/onItemInHandChange.html" title="class in adx.audioxd.customenchantmentapi.listeners">onItemInHandChange</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/Option.html" title="class in adx.audioxd.customenchantmentapi.config.option">Option</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/event/forhelp/Owner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp"><span class="interfaceName">Owner</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/Parameter.html" title="class in adx.audioxd.customenchantmentapi.commands">Parameter</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/ReflectUtils.html" title="class in adx.audioxd.customenchantmentapi.utils">ReflectUtils</a></li>
<li><a href="adx/audioxd/customenchantmentapi/RegisteredEnchantment.html" title="class in adx.audioxd.customenchantmentapi">RegisteredEnchantment</a></li>
<li><a href="adx/audioxd/customenchantmentapi/enchantment/RegisteredListener.html" title="class in adx.audioxd.customenchantmentapi.enchantment">RegisteredListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/Requirement.html" title="interface in adx.audioxd.customenchantmentapi.commands.requirement"><span class="interfaceName">Requirement</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/RequirementAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.requirement">RequirementAbstract</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/RequirementHasItemInHand.html" title="class in adx.audioxd.customenchantmentapi.commands.requirement">RequirementHasItemInHand</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/RequirementHasPerm.html" title="class in adx.audioxd.customenchantmentapi.commands.requirement">RequirementHasPerm</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/RequirementIsOP.html" title="class in adx.audioxd.customenchantmentapi.commands.requirement">RequirementIsOP</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/requirement/RequirementIsPlayer.html" title="class in adx.audioxd.customenchantmentapi.commands.requirement">RequirementIsPlayer</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/RomanNumeral.html" title="class in adx.audioxd.customenchantmentapi.utils">RomanNumeral</a></li>
<li><a href="adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/Text.html" title="class in adx.audioxd.customenchantmentapi.utils">Text</a></li>
<li><a href="adx/audioxd/customenchantmentapi/plugin/TLogger.html" title="class in adx.audioxd.customenchantmentapi.plugin">TLogger</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/type/Type.html" title="interface in adx.audioxd.customenchantmentapi.commands.type"><span class="interfaceName">Type</span></a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/type/TypeAbstract.html" title="class in adx.audioxd.customenchantmentapi.commands.type">TypeAbstract</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeCustomEnchantment.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeCustomEnchantment</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/exceptions/TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions">TypeException</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/ceapi/type/TypeInteger.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi.type">TypeInteger</a></li>
<li><a href="adx/audioxd/customenchantmentapi/utils/UpdateChecker.html" title="class in adx.audioxd.customenchantmentapi.utils">UpdateChecker</a></li>
<li><a href="adx/audioxd/customenchantmentapi/abst/api/VersionListener.html" title="class in adx.audioxd.customenchantmentapi.abst.api">VersionListener</a></li>
<li><a href="adx/audioxd/customenchantmentapi/commands/Visibility.html" title="enum in adx.audioxd.customenchantmentapi.commands">Visibility</a></li>
</ul>
</div>
</body>
</html>
