<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Apr 23 19:50:48 CEST 2016 -->
<title>Enchantment (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enchantment (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.enchantment</div>
<h2 title="Class Enchantment" class="title">Class Enchantment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.enchantment.Enchantment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enchantment</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#maxLvl">maxLvl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#priority">priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#Enchantment-java.lang.String-adx.audioxd.customenchantmentapi.enums.ItemType-int-">Enchantment</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>&nbsp;type,
           int&nbsp;maxLvl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#Enchantment-java.lang.String-adx.audioxd.customenchantmentapi.enums.ItemType-int-adx.audioxd.customenchantmentapi.enums.EnchantmentPriority-">Enchantment</a></span>(java.lang.String&nbsp;name,
           <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>&nbsp;type,
           int&nbsp;maxLvl,
           <a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#compareTo-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">compareTo</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#fireEvent-adx.audioxd.customenchantmentapi.enchantment.event.EnchantmentEvent-">fireEvent</a></span>(<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEvent</a>&nbsp;event)</code>
<div class="block">Fires the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getDisplay-int-">getDisplay</a></span>(int&nbsp;lvl)</code>
<div class="block">Gets the display name that the enchantment will have when enchanted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getDisplay-java.lang.String-">getDisplay</a></span>(java.lang.String&nbsp;romanNumeral)</code>
<div class="block">Gets the display name that the enchantment will have when enchanted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getMaxLvl--">getMaxLvl</a></span>()</code>
<div class="block">Gets the max level of the Enchantment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getName--">getName</a></span>()</code>
<div class="block">Gets the Enchantment name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Gets the priority of the Enchantment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#getType--">getType</a></span>()</code>
<div class="block">Gets the items on which the Enchantment can be enchanted on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#hasCustomEnchantment-java.lang.String-">hasCustomEnchantment</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Returns a boolean if the String is equal to the Enchantment display name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a> type</pre>
</li>
</ul>
<a name="maxLvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLvl</h4>
<pre>protected final&nbsp;int maxLvl</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>protected final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a> priority</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enchantment-java.lang.String-adx.audioxd.customenchantmentapi.enums.ItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enchantment</h4>
<pre>public&nbsp;Enchantment(java.lang.String&nbsp;name,
                   <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>&nbsp;type,
                   int&nbsp;maxLvl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the enchantment</dd>
<dd><code>type</code> - The ItemType that the Enchantment can be enchanted on.</dd>
<dd><code>maxLvl</code> - The max level that the Enchantment can be.</dd>
</dl>
</li>
</ul>
<a name="Enchantment-java.lang.String-adx.audioxd.customenchantmentapi.enums.ItemType-int-adx.audioxd.customenchantmentapi.enums.EnchantmentPriority-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enchantment</h4>
<pre>public&nbsp;Enchantment(java.lang.String&nbsp;name,
                   <a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>&nbsp;type,
                   int&nbsp;maxLvl,
                   <a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a>&nbsp;priority)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the enchantment</dd>
<dd><code>type</code> - The ItemType that the Enchantment can be enchanted on.</dd>
<dd><code>maxLvl</code> - The max level that the Enchantment can be.</dd>
<dd><code>priority</code> - The priority that the Enchantment has.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDisplay(int&nbsp;lvl)</pre>
<div class="block">Gets the display name that the enchantment will have when enchanted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl</code> - The level that the display name will have.(If 0 or less it
            throws a Exception)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name</dd>
</dl>
</li>
</ul>
<a name="getDisplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay(java.lang.String&nbsp;romanNumeral)</pre>
<div class="block">Gets the display name that the enchantment will have when enchanted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>romanNumeral</code> - The roman numeral.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display name.</dd>
</dl>
</li>
</ul>
<a name="hasCustomEnchantment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomEnchantment</h4>
<pre>public final&nbsp;boolean&nbsp;hasCustomEnchantment(java.lang.String&nbsp;line)</pre>
<div class="block">Returns a boolean if the String is equal to the Enchantment display name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The input String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the String is equal to the Enchantment display name.</dd>
</dl>
</li>
</ul>
<a name="compareTo-adx.audioxd.customenchantmentapi.enchantment.Enchantment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment">Enchantment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fireEvent-adx.audioxd.customenchantmentapi.enchantment.event.EnchantmentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public final&nbsp;void&nbsp;fireEvent(<a href="../../../../adx/audioxd/customenchantmentapi/enchantment/event/EnchantmentEvent.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event">EnchantmentEvent</a>&nbsp;event)</pre>
<div class="block">Fires the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the Enchantment name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enchantment name.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/ItemType.html" title="class in adx.audioxd.customenchantmentapi.enums">ItemType</a>&nbsp;getType()</pre>
<div class="block">Gets the items on which the Enchantment can be enchanted on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TemType object.</dd>
</dl>
</li>
</ul>
<a name="getMaxLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLvl</h4>
<pre>public&nbsp;int&nbsp;getMaxLvl()</pre>
<div class="block">Gets the max level of the Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max level.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/enums/EnchantmentPriority.html" title="enum in adx.audioxd.customenchantmentapi.enums">EnchantmentPriority</a>&nbsp;getPriority()</pre>
<div class="block">Gets the priority of the Enchantment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enchantments priority.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/enchantment/Enchantment.html" target="_top">Frames</a></li>
<li><a href="Enchantment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
