<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:44 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.commands.exceptions (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/exceptions/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.commands.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CEAPICommandException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions" target="classFrame">CEAPICommandException</a></li>
<li><a href="TypeException.html" title="class in adx.audioxd.customenchantmentapi.commands.exceptions" target="classFrame">TypeException</a></li>
</ul>
</div>
</body>
</html>
