<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:44 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.config (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/config/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Config.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">Config</a></li>
<li><a href="DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">DefaultConfig</a></li>
<li><a href="EnchantmentsConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">EnchantmentsConfig</a></li>
<li><a href="LanguageConfig.html" title="class in adx.audioxd.customenchantmentapi.config" target="classFrame">LanguageConfig</a></li>
</ul>
</div>
</body>
</html>
