<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 17:11:43 CEST 2016 -->
<title>LanguageConfig (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageConfig (CustomEnchantmentAPI 2.4-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/config/DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/config/LanguageConfig.html" target="_top">Frames</a></li>
<li><a href="LanguageConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.config</div>
<h2 title="Class LanguageConfig" class="title">Class LanguageConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">adx.audioxd.customenchantmentapi.config.Config</a></li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.config.LanguageConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanguageConfig</span>
extends <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#ENCHANT_ERROR">ENCHANT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#ENCHANT_NO_ACCESS_TO_ENCHANTMENT">ENCHANT_NO_ACCESS_TO_ENCHANTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#ENCHANT_SUCCESS">ENCHANT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#LEVEL_LESS_THAN_ONE">LEVEL_LESS_THAN_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#NO_PERMISSION">NO_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#NOT_ENOUGH_ARGUMENTS">NOT_ENOUGH_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#NOT_PLAYER">NOT_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#RELOAD_CONFIG">RELOAD_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#UNENCHANT_ERROR">UNENCHANT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#UNENCHANT_NO_ACCESS_TO_ENCHANTMENT">UNENCHANT_NO_ACCESS_TO_ENCHANTMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#UNENCHANT_SUCCESS">UNENCHANT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#UNKNOWN_ENCHANTMENT">UNKNOWN_ENCHANTMENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.adx.audioxd.customenchantmentapi.config.Config">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;adx.audioxd.customenchantmentapi.config.<a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></h3>
<code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#config">config</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#configFile">configFile</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#localFile">localFile</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#plugin">plugin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#LanguageConfig-org.bukkit.plugin.Plugin-java.lang.String-">LanguageConfig</a></span>(org.bukkit.plugin.Plugin&nbsp;plugin,
              java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#onLoad-org.bukkit.configuration.file.YamlConfiguration-">onLoad</a></span>(org.bukkit.configuration.file.YamlConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../adx/audioxd/customenchantmentapi/config/LanguageConfig.html#onSave-org.bukkit.configuration.file.YamlConfiguration-">onSave</a></span>(org.bukkit.configuration.file.YamlConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adx.audioxd.customenchantmentapi.config.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adx.audioxd.customenchantmentapi.config.<a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></h3>
<code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#createFileIfDoesNotExist--">createFileIfDoesNotExist</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#getConfig--">getConfig</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#getFile--">getFile</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#load--">load</a>, <a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#save--">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELOAD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_CONFIG</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> RELOAD_CONFIG</pre>
</li>
</ul>
<a name="NO_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PERMISSION</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> NO_PERMISSION</pre>
</li>
</ul>
<a name="NOT_ENOUGH_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_ARGUMENTS</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> NOT_ENOUGH_ARGUMENTS</pre>
</li>
</ul>
<a name="UNKNOWN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_COMMAND</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> UNKNOWN_COMMAND</pre>
</li>
</ul>
<a name="UNKNOWN_ENCHANTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ENCHANTMENT</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> UNKNOWN_ENCHANTMENT</pre>
</li>
</ul>
<a name="NOT_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_PLAYER</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> NOT_PLAYER</pre>
</li>
</ul>
<a name="LEVEL_LESS_THAN_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_LESS_THAN_ONE</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> LEVEL_LESS_THAN_ONE</pre>
</li>
</ul>
<a name="ENCHANT_NO_ACCESS_TO_ENCHANTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_NO_ACCESS_TO_ENCHANTMENT</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> ENCHANT_NO_ACCESS_TO_ENCHANTMENT</pre>
</li>
</ul>
<a name="ENCHANT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_SUCCESS</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> ENCHANT_SUCCESS</pre>
</li>
</ul>
<a name="ENCHANT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_ERROR</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> ENCHANT_ERROR</pre>
</li>
</ul>
<a name="UNENCHANT_NO_ACCESS_TO_ENCHANTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNENCHANT_NO_ACCESS_TO_ENCHANTMENT</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> UNENCHANT_NO_ACCESS_TO_ENCHANTMENT</pre>
</li>
</ul>
<a name="UNENCHANT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNENCHANT_SUCCESS</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> UNENCHANT_SUCCESS</pre>
</li>
</ul>
<a name="UNENCHANT_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNENCHANT_ERROR</h4>
<pre>public final&nbsp;<a href="../../../../adx/audioxd/customenchantmentapi/config/option/StringOption.html" title="class in adx.audioxd.customenchantmentapi.config.option">StringOption</a> UNENCHANT_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageConfig-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageConfig</h4>
<pre>public&nbsp;LanguageConfig(org.bukkit.plugin.Plugin&nbsp;plugin,
                      java.lang.String&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad-org.bukkit.configuration.file.YamlConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad(org.bukkit.configuration.file.YamlConfiguration&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#onLoad-org.bukkit.configuration.file.YamlConfiguration-">onLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="onSave-org.bukkit.configuration.file.YamlConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave(org.bukkit.configuration.file.YamlConfiguration&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html#onSave-org.bukkit.configuration.file.YamlConfiguration-">onSave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../adx/audioxd/customenchantmentapi/config/Config.html" title="class in adx.audioxd.customenchantmentapi.config">Config</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../adx/audioxd/customenchantmentapi/config/DefaultConfig.html" title="class in adx.audioxd.customenchantmentapi.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?adx/audioxd/customenchantmentapi/config/LanguageConfig.html" target="_top">Frames</a></li>
<li><a href="LanguageConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
