<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jun 11 23:00:37 CEST 2016 -->
<title>Ceapi (CustomEnchantmentAPI 2.7-RELEASE API)</title>
<meta name="date" content="2016-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ceapi (CustomEnchantmentAPI 2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/CeapiEnchant.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/commands/ceapi/Ceapi.html" target="_top">Frames</a></li>
<li><a href="Ceapi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adx.audioxd.customenchantmentapi.commands.ceapi</div>
<h2 title="Class Ceapi" class="title">Class Ceapi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html" title="class in adx.audioxd.customenchantmentapi.commands">adx.audioxd.customenchantmentapi.commands.CEAPICommand</a></li>
<li>
<ul class="inheritance">
<li>adx.audioxd.customenchantmentapi.commands.ceapi.Ceapi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ceapi</span>
extends <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html" title="class in adx.audioxd.customenchantmentapi.commands">CEAPICommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;adx.audioxd.customenchantmentapi.commands.<a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html" title="class in adx.audioxd.customenchantmentapi.commands">CEAPICommand</a></h3>
<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#activePlugin">activePlugin</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#alias">alias</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#me">me</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#nextArg">nextArg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#overflowSensitive">overflowSensitive</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#parameters">parameters</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#requirements">requirements</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#sender">sender</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#senderIsConsole">senderIsConsole</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#subCommands">subCommands</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#visibility">visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/Ceapi.html#Ceapi--">Ceapi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adx.audioxd.customenchantmentapi.commands.<a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html" title="class in adx.audioxd.customenchantmentapi.commands">CEAPICommand</a></h3>
<code><a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addAlias-java.lang.String-">addAlias</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.Parameter-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.Parameter-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-T-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-boolean-java.lang.String-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addParameter-adx.audioxd.customenchantmentapi.commands.type.Type-java.lang.String-java.lang.String-boolean-">addParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addRequirements-adx.audioxd.customenchantmentapi.commands.requirement.Requirement-">addRequirements</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addSpaceAtEnd-java.util.List-">addSpaceAtEnd</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addSubCommands-adx.audioxd.customenchantmentapi.commands.CEAPICommand-">addSubCommands</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#addToChain-adx.audioxd.customenchantmentapi.commands.CEAPICommand-">addToChain</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#applyConcatenating-java.util.List-">applyConcatenating</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#arg--">arg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#argAt-int-">argAt</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#argIsSet--">argIsSet</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#argIsSet-int-">argIsSet</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getActivePlugin--">getActivePlugin</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getAlias--">getAlias</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getArgs--">getArgs</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getChain--">getChain</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getConcatenationIndex--">getConcatenationIndex</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getFullCommand--">getFullCommand</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getMe--">getMe</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getNextArg--">getNextArg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameter-int-">getParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameterCount-org.bukkit.command.CommandSender-">getParameterCount</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameterCountOptional-org.bukkit.command.CommandSender-">getParameterCountOptional</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameterCountRequired-org.bukkit.command.CommandSender-">getParameterCountRequired</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameters--">getParameters</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParameterType-int-">getParameterType</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getParent--">getParent</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getRequirements--">getRequirements</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getRequirementsError-org.bukkit.command.CommandSender-">getRequirementsError</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getSender--">getSender</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getSubCommand-java.lang.String-">getSubCommand</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getSubCommands--">getSubCommands</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getTabCompletions-java.util.List-org.bukkit.command.CommandSender-">getTabCompletions</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getTabCompletionsArg-java.util.List-org.bukkit.command.CommandSender-">getTabCompletionsArg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getTabCompletionsChild-java.util.List-org.bukkit.command.CommandSender-">getTabCompletionsChild</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#getVisibility--">getVisibility</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#hasParameterForIndex-int-">hasParameterForIndex</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#hasParent--">hasParent</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isArgsValid-java.util.List-">isArgsValid</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isArgsValid-java.util.List-org.bukkit.command.CommandSender-">isArgsValid</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isConcatenating--">isConcatenating</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isOverflowSensitive--">isOverflowSensitive</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isParent--">isParent</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isRequirementsMet-org.bukkit.command.CommandSender-">isRequirementsMet</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isSenderIsConsole--">isSenderIsConsole</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#isVisibleTo-org.bukkit.command.CommandSender-">isVisibleTo</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#perform--">perform</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#readArg--">readArg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#readArg-T-">readArg</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#readArgAt-int-">readArgAt</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#readArgAt-int-T-">readArgAt</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#registerCommand-org.bukkit.plugin.Plugin-">registerCommand</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#registerCommand-org.bukkit.plugin.Plugin-adx.audioxd.customenchantmentapi.commands.CEAPICommand-">registerCommand</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#removeRequirements-adx.audioxd.customenchantmentapi.commands.requirement.Requirement-">removeRequirements</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#removeSubCommands-adx.audioxd.customenchantmentapi.commands.CEAPICommand-">removeSubCommands</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#senderFields-boolean-">senderFields</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#senderFieldsOuter-org.bukkit.command.CommandSender-">senderFieldsOuter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setActivePlugin-org.bukkit.plugin.Plugin-">setActivePlugin</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setArgs-java.util.List-">setArgs</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setChain-java.util.List-">setChain</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setConcatenating-boolean-">setConcatenating</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setFullCommand-java.lang.String-">setFullCommand</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setOverflowSensitive-boolean-">setOverflowSensitive</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setParameter-int-adx.audioxd.customenchantmentapi.commands.Parameter-">setParameter</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setParameters-java.util.List-">setParameters</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setParameterType-int-adx.audioxd.customenchantmentapi.commands.type.Type-">setParameterType</a>, <a href="../../../../../adx/audioxd/customenchantmentapi/commands/CEAPICommand.html#setVisibility-adx.audioxd.customenchantmentapi.commands.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ceapi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ceapi</h4>
<pre>public&nbsp;Ceapi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../adx/audioxd/customenchantmentapi/commands/ceapi/CeapiEnchant.html" title="class in adx.audioxd.customenchantmentapi.commands.ceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?adx/audioxd/customenchantmentapi/commands/ceapi/Ceapi.html" target="_top">Frames</a></li>
<li><a href="Ceapi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.adx.audioxd.customenchantmentapi.commands.CEAPICommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
