<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Apr 06 15:49:04 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.enchantment (CustomEnchantmentAPI 2.3-RELEASE API)</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/enchantment/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.enchantment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Enchanted.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">Enchanted</a></li>
<li><a href="Enchantment.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">Enchantment</a></li>
<li><a href="EventBus.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">EventBus</a></li>
<li><a href="HandlerList.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">HandlerList</a></li>
<li><a href="RegisteredListener.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">RegisteredListener</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EnchantmentEventException.html" title="class in adx.audioxd.customenchantmentapi.enchantment" target="classFrame">EnchantmentEventException</a></li>
</ul>
</div>
</body>
</html>
