<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sat Apr 02 00:54:07 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.listeners.customevents (CustomEnchantmentAPI 2.2.1-RELEASE API)</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/listeners/customevents/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.listeners.customevents</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArmorEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.listeners.customevents" target="classFrame">ArmorEquipEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArmorEquipEvent.EquipMethod.html" title="enum in adx.audioxd.customenchantmentapi.listeners.customevents" target="classFrame">ArmorEquipEvent.EquipMethod</a></li>
</ul>
</div>
</body>
</html>
