<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 15 21:01:02 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.commands (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../adx/audioxd/customenchantmentapi/commands/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.commands</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginTabComplete.html" title="class in adx.audioxd.customenchantmentapi.commands" target="classFrame">PluginTabComplete</a></li>
<li><a href="PluginTabComplete.PluginCommand.html" title="class in adx.audioxd.customenchantmentapi.commands" target="classFrame">PluginTabComplete.PluginCommand</a></li>
</ul>
</div>
</body>
</html>
