<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 30 18:31:37 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.enchantment.event.forhelp (CustomEnchantmentAPI 2.6.2-RELEASE API)</title>
<meta name="date" content="2016-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../adx/audioxd/customenchantmentapi/enchantment/event/forhelp/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.enchantment.event.forhelp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Damage.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Damage</span></a></li>
<li><a href="Item.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Item</span></a></li>
<li><a href="Lvl.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Lvl</span></a></li>
<li><a href="Owner.html" title="interface in adx.audioxd.customenchantmentapi.enchantment.event.forhelp" target="classFrame"><span class="interfaceName">Owner</span></a></li>
</ul>
</div>
</body>
</html>
