<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 22 23:59:06 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi.events.inventory (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../adx/audioxd/customenchantmentapi/events/inventory/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi.events.inventory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EEquipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory" target="classFrame">EEquipEvent</a></li>
<li><a href="EUnequipEvent.html" title="class in adx.audioxd.customenchantmentapi.events.inventory" target="classFrame">EUnequipEvent</a></li>
</ul>
</div>
</body>
</html>
