<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Apr 24 03:18:32 CEST 2016 -->
<title>adx.audioxd.customenchantmentapi (CustomEnchantmentAPI 2.4-RELEASE API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../adx/audioxd/customenchantmentapi/package-summary.html" target="classFrame">adx.audioxd.customenchantmentapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomEnchantmentAPI.html" title="class in adx.audioxd.customenchantmentapi" target="classFrame">CustomEnchantmentAPI</a></li>
<li><a href="EnchantmentRegistry.html" title="class in adx.audioxd.customenchantmentapi" target="classFrame">EnchantmentRegistry</a></li>
</ul>
</div>
</body>
</html>
